<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>输入法的奇妙冒险：不灭 coc | wzy</title>
<meta name="generator" content="Jekyll v4.4.1">
<meta property="og:title" content="输入法的奇妙冒险：不灭 coc">
<meta name="author" content="Wu Zhenyu">
<meta property="og:locale" content="zh_CN">
<meta name="description" content="在上一篇文章中我们实现了一个命令行输入法。老实说，笔者在一开始也没有绝对的把握可以写出那个代码，但还是抱着一往无前的勇气去做这件事了。有道是：">
<meta property="og:description" content="在上一篇文章中我们实现了一个命令行输入法。老实说，笔者在一开始也没有绝对的把握可以写出那个代码，但还是抱着一往无前的勇气去做这件事了。有道是：">
<link rel="canonical" href="https://freed-wu.github.io/2025/01/01/ime-coc.html">
<meta property="og:url" content="https://freed-wu.github.io/2025/01/01/ime-coc.html">
<meta property="og:site_name" content="wzy">
<meta property="og:image" content="https://pic2.zhimg.com/v2-d3d225ac45efdb35889e0d284f682c1f_1440w.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-01-01T00:00:00+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://pic2.zhimg.com/v2-d3d225ac45efdb35889e0d284f682c1f_1440w.jpg">
<meta property="twitter:title" content="输入法的奇妙冒险：不灭 coc">
<meta name="twitter:site" content="@FreedWu">
<meta name="twitter:creator" content="@Wu Zhenyu">
<meta property="fb:admins" content="100057378480375">
<meta property="article:publisher" content="100057378480375">
<meta property="fb:app_id" content="100057378480375">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Wu Zhenyu","url":"https://Freed-Wu.github.io"},"dateModified":"2025-01-01T00:00:00+00:00","datePublished":"2025-01-01T00:00:00+00:00","description":"在上一篇文章中我们实现了一个命令行输入法。老实说，笔者在一开始也没有绝对的把握可以写出那个代码，但还是抱着一往无前的勇气去做这件事了。有道是：","headline":"输入法的奇妙冒险：不灭 coc","image":"https://pic2.zhimg.com/v2-d3d225ac45efdb35889e0d284f682c1f_1440w.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://freed-wu.github.io/2025/01/01/ime-coc.html"},"url":"https://freed-wu.github.io/2025/01/01/ime-coc.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="icon" href="https://github.com/Freed-Wu.png">
    <link rel="apple-touch-icon" href="https://github.com/Freed-Wu.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/poole/lanyon/public/css/poole.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/poole/lanyon/public/css/lanyon.min.css">
    <link rel="stylesheet" href="//jekyllrb.com/css/screen.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/sindresorhus/github-markdown-css/github-markdown.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <script async src="https://kit.fontawesome.com/556f02e0e5.js"></script>
    <script async src="//cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.min.js"></script>
    <!-- https://github.com/christian-fei/Simple-Jekyll-Search -->
    <script async src="//cdn.jsdelivr.net/npm/simple-jekyll-search/dest/simple-jekyll-search.min.js"></script>
    <script async src="/assets/js/search.js"></script>
  </head>
  <!-- https://github.com/poole/lanyon -->
  <body class="theme-base-08 layout-reverse sidebar-overlay">
    <article class="container">
      <header>
        <h1>输入法的奇妙冒险：不灭 coc</h1>
      </header>
      <script src="/assets/js/qr.js"></script>
<small class="post-date">
  <i class="fa-solid fa-calendar-day"></i> 01 Jan 2025
  <i class="fa-solid fa-file-word"></i> 3373 words
  <i class="fa-solid fa-coffee"></i> 12 minutes
  <span id="/2025/01/01/ime-coc.html" class="leancloud-visitors" data-flag-title="输入法的奇妙冒险：不灭 coc">
    <i class="fa-regular fa-eye"></i>
    <span class="leancloud-visitors-count"></span>
  </span>
  <a rel="license" href="//creativecommons.org/licenses/by-sa/4.0/deed.zh">
    <i class="fa-brands fa-creative-commons"></i> BY-SA 4.0
  </a>
  <br>
  <a href="/tag/develop"> <i class="fa-solid fa-tag"></i> develop </a>
  <a href="/tag/ime"> <i class="fa-solid fa-tag"></i> ime </a>
</small>
<ul>
<li><a href="#vim-%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91">Vim 插件开发</a></li>
<li><a href="#nodejs-%E6%A8%A1%E5%9D%97">Nodejs 模块</a></li>
<li><a href="#cocnvim-%E6%8F%92%E4%BB%B6">Coc.nvim 插件</a></li>
</ul> <p>在上一篇文章中我们实现了一个命令行输入法。老实说，笔者在一开始也没有绝对的把握可以写出那个代码，但还是抱着一往无前的勇气去做这件事了。有道是：</p>

<blockquote>
  <p>人类的赞歌是勇气的赞歌，人类的伟大是勇气的伟大。</p>

  <p>– 威廉·安东尼奥·齐贝林《JoJo 的奇妙冒险》</p>
</blockquote>

<p>好了，本篇中我们来实现了一个编辑器输入法。这并不是一个新概念，笔者甚至专门在 <a href="https://github.com/Freed-Wu/ime.nvim">ime.nvim</a> 中总结了一下：</p>

<p>对于拥有多模式的编辑器（例如 Vim ），我们必须要在退出插入模式后也退出输入法的输入汉字的模式，才能保证 ASCII 按键被接收到。</p>

<p><img src="https://github.com/user-attachments/assets/1f4ed782-9aa2-49ab-8ed7-be0c4a3f0c2a" alt="IME outside Vim"></p>

<p>一种简单的思路就是直接在 Vim 中实现一个输入法，从而轻松实现这一功能。</p>

<p><img src="https://github.com/user-attachments/assets/e35e9848-ba5d-478c-be80-953830cd8a65" alt="IME inside Vim"></p>

<p>我们开始吧。</p>

<h2 id="vim-插件开发">Vim 插件开发</h2>

<p>(Neo)Vim 的插件开发大概有以下几个流派：</p>

<ul>
  <li>Vim script: 纯正的 Vim 老玩家</li>
  <li>lua/teal: 纯正的 NeoVim 用户</li>
  <li>nodejs/ts: 从 VS Code 社区转的，国人居多</li>
  <li>denojs/ts: 日本 vim-jp 社区很喜欢</li>
  <li>fennel: 从 Emacs 社区转的</li>
  <li>C/Rust: 邪教，走 FFI, 人数非常少</li>
  <li>python/ruby/…: 人数不多， ruby 之父就很喜欢用 ruby 写 Vim 插件</li>
</ul>

<p>如何查看你的 Vim 到底用了那些语言开发的插件呢？一个方法就是 psutils 的 pstree:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>pstree
...
        │         ├─tmux: server─┬─zsh───nvim─┬─nvim─┬─node─┬─TabNine─┬─TabNine─┬─TabNine-deep-lo───47<span class="k">*</span><span class="o">[{</span>TabNine-deep-lo<span class="o">}]</span>
        │         │              │            │      │      │         │         └─62<span class="k">*</span><span class="o">[{</span>TabNine<span class="o">}]</span>
        │         │              │            │      │      │         ├─WD-TabNine───18<span class="k">*</span><span class="o">[{</span>WD-TabNine<span class="o">}]</span>
        │         │              │            │      │      │         └─31<span class="k">*</span><span class="o">[{</span>TabNine<span class="o">}]</span>
        │         │              │            │      │      ├─marksman───16<span class="k">*</span><span class="o">[{</span>marksman<span class="o">}]</span>
        │         │              │            │      │      ├─2<span class="k">*</span><span class="o">[</span>node───9<span class="k">*</span><span class="o">[{</span>node<span class="o">}]]</span>
        │         │              │            │      │      ├─node───14<span class="k">*</span><span class="o">[{</span>node<span class="o">}]</span>
        │         │              │            │      │      └─22<span class="k">*</span><span class="o">[{</span>node<span class="o">}]</span>
        │         │              │            │      ├─python3.12
        │         │              │            │      ├─xsel
        │         │              │            │      └─9<span class="k">*</span><span class="o">[{</span>nvim<span class="o">}]</span>
        │         │              │            └─2<span class="k">*</span><span class="o">[{</span>nvim<span class="o">}]</span>
        │         │              └─zsh───pstree
...
</code></pre></div></div>

<p>neovim 启动了一个子进程 <code class="language-plaintext highlighter-rouge">nvim --embed</code> 负责 msgpack-rpc 通信，然后又和 nodejs,
python, xsel 通信以确保用 nodejs 和 python 写的插件和剪切板可以正常工作。之后
nodejs 又和 TabNine 和 marksman 两个语言服务器工作，分别是基于神经网络的补全预测和专门对 markdown 的 LSP 支持。（因为笔者正在写 markdown ）。 python 是因为用了
Ultisnips 这个插件的缘故。除此之外用 lua 写的插件全部由 neovim 再开子线程来服务了。</p>

<h2 id="nodejs-模块">Nodejs 模块</h2>

<p>我们尝试用 nodejs 开发一个输入法插件。原因如下：</p>

<ul>
  <li>该语言必须支持用 C 编写模块才可以使用 librime</li>
  <li>nodejs 有一个框架 coc.nvim 移植了大量 VS Code 的 API 到 Vim 上，开发者迁移的学习成本很低</li>
  <li>笔者当初也只会用这个语言写 Vim 插件 QAQ</li>
</ul>

<p>和第二篇文章一样，我们需要用 C 语言开发一个 nodejs 模块。有 3 种方法：</p>

<ul>
  <li>
<a href="https://nodejs.org/api/addons.html">node.h</a>: nodejs 自带， API 不稳定。不建议</li>
  <li>
<a href="https://nodejs.org/api/n-api.html">node_api.h</a>: nodejs 自带，适用于 C 语言</li>
  <li>
<a href="https://github.com/nodejs/node-addon-api">napi.h</a>: 适用于 C++ 语言</li>
</ul>

<p>一通操作猛如虎后我们总算有了：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="k">default</span> <span class="nx">as</span> <span class="nx">binding</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">coc-rime/lib/binding</span><span class="dl">'</span>
</code></pre></div></div>

<p>另外与 python, lua 不一样， npm 不支持直接托管二进制格式的包，所以还得用
<a href="https://github.com/prebuild/prebuildify">prebuildify</a>
来打包二进制模块。</p>

<h2 id="cocnvim-插件">Coc.nvim 插件</h2>

<p>什么是 coc.nvim ?</p>

<p>coc.nvim 是一个将 VS Code API 移植到 (Neo)Vim 端的 nodejs 库。换句话说，以前为
VS Code 开发插件，代码是这样写的：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">ExtensionContext</span><span class="p">,</span> <span class="nb">window</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vscode</span><span class="dl">'</span><span class="p">;</span>

<span class="k">export</span> <span class="k">async</span> <span class="kd">function</span> <span class="nf">activate</span><span class="p">(</span><span class="nx">context</span><span class="p">:</span> <span class="nx">ExtensionContext</span><span class="p">):</span> <span class="nb">Promise</span><span class="o">&lt;</span><span class="k">void</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="nb">window</span><span class="p">.</span><span class="nf">showInformationMessage</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello, world!</span><span class="dl">"</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>现在为 Vim 开发插件，代码就变成了：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">ExtensionContext</span><span class="p">,</span> <span class="nb">window</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">coc.nvim</span><span class="dl">'</span><span class="p">;</span>

<span class="k">export</span> <span class="k">async</span> <span class="kd">function</span> <span class="nf">activate</span><span class="p">(</span><span class="nx">context</span><span class="p">:</span> <span class="nx">ExtensionContext</span><span class="p">):</span> <span class="nb">Promise</span><span class="o">&lt;</span><span class="k">void</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="nb">window</span><span class="p">.</span><span class="nf">showInformationMessage</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello, world!</span><span class="dl">"</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>coc.nvim 的设计最大的便利其实是允许 Vim 开发者快速将 VS Code 插件移植到 Vim 端。笔者就亲自进行了一些<a href="https://github.com/Freed-Wu?tab=repositories&q=coc">尝试</a>。</p>

<p>所以要想弄明白基于 coc.nvim 的 Vim 插件开发方式，就需要先对 VS Code 插件开发有个大概的了解。
为此，笔者鼓励从 VS Code <a href="https://code.visualstudio.com/api">官方教程</a>开始，先了解相关基本概念。然后再使用 <a href="https://github.com/fannheyward/create-coc-extension">create-coc-extension</a> 来自己创建 coc.nvim 插件。</p>

<p>那么两种开发最大的区别是什么呢？</p>

<ul>
  <li>大部分 API 相似而非所有。有一些 VS Code API 是 coc.nvim 到现在因为难度还没有添加的或结构的不同不能添加的。比如 VS Code 的命令 vscode.terminal 等等。同样也有一些 API 是 Vim 具有的，比如自动事件、多模式的快捷键等等。还有一些 API 是有差异的。例如 VSCode 的 webview API 是在编辑器窗口分割一个并排的窗口显示网页，例如 LaTeX workshop 显示编译后的 pdf 、 markdown-preview 显示渲染后的 markdown 、 graphviz 显示编译后的流程图等等。而换成 coc.nvim 的对应插件，它们使用的 coc-webview 就是另开一个网页浏览器显示这些内容了。</li>
  <li>分发方式不同。 VS Code 插件通过微软闭源的 VS Code Marketplace 和开源的 <a href="https://github.com/eclipse/openvsx">openvsx</a> 分发。而 coc.nvim 插件直接使用 npm 分发。类似的 coc-marketplace 也只是从 npm 过滤了所有包含 coc.nvim 关键词的 npm 插件而已。</li>
  <li>使用 npm 也导致了一些开发方式的不同。比如 VS Code 插件打包时使用语法形如
.gitignore 的 .vscodeignore 。而 coc.nvim 使用 .npmignore 。 VS Code 插件需要 vsce package 打包和 vsce publish 发布。 coc.nvim 插件则需要 npm package 和 npm publish 。</li>
</ul>

<p>从某种意义上， coc.nvim 插件开发更像 npm 包开发。开发者往往会倾向于使用更多 npm 包开发的常见技术，诸如用 esbuild 转译打包缩小体积等等。</p>

<p>coc.nvim 并不是唯一使用 js 开发 Vim 插件的技术。还有：</p>

<ul>
  <li>
<a href="https://github.com/neoclide/neovim">neovim</a>: coc.nvim 实际上是在此之上的一层封装。</li>
  <li>
<a href="https://github.com/vim-denops/denops.vim">denops.vim</a>: vim-jp 日本社区模仿
coc.nvim 开发出的一套新的基于 deno 的 Vim 插件开发框架。</li>
</ul>

<p>回到 Vim 这边。笔者以为 Vim 和 VS Code 在设计上最大的区别其实不是：</p>

<ul>
  <li>多模态编辑</li>
  <li>可以使用 js 以外的其他语言开发 Vim 插件</li>
  <li>内置的 vim script (lua) 解释器</li>
</ul>

<p>而是 Vim 倾向于让用户界面所有的元素都是一个缓冲区，窗口和标签页也只是缓冲区的内容呈现。文件浏览器、 quickfix 窗口、终端模拟器也不过是特定的只读缓冲区的窗口。所有的缓冲区都被统一管理。</p>

<p>而 VS Code 所有的元素都是容器。容器与容器是互相独立的。文件浏览器、终端模拟器、编辑器都是不同的容器，快捷键并不统一。难以做到像 Vim 一样灵活的窗口布局（例如一个屏幕上多个文件浏览器）或者一个命令统一修改所有容器的快捷键。换言之，每个容器是一个自己的“独立王国”。</p>

<p>考虑到无论用哪种语言开发插件，使用的 (Neo)Vim API 都是一样的，笔者将在下一篇文章中详细介绍相关内容。</p>

<p>本文代码开源于 <a href="https://github.com/tonyfettes/coc-rime">coc-rime</a> 。考虑到 coc.nvim 的 API 和 VS Code 的相似性，有兴趣的 VS Code 友友们也可以试着移植该插件哟（笔者会考虑把与 Vim 无关的 rime 代码单独封装成一个 npm 模块滴）</p>

<div class="reward">
  <button id="rewardButton" disable="enable" onclick="toggle()">
    如果这篇博客帮助到你，可以请我喝一杯奶茶~
  </button>
  <table id="rewardQRs">
    <tr>
      <td class="reward_qr"><img src="https://user-images.githubusercontent.com/32936898/199681341-1c5cfa61-4411-4b67-b268-7cd87c5867bb.png" alt="https://user-images.githubusercontent.com/32936898/199681341-1c5cfa61-4411-4b67-b268-7cd87c5867bb.png" height="300pt"></td>
      <td class="reward_qr"><img src="https://user-images.githubusercontent.com/32936898/199681363-1094a0be-85ca-49cf-a410-19b3d7965120.png" alt="https://user-images.githubusercontent.com/32936898/199681363-1094a0be-85ca-49cf-a410-19b3d7965120.png" height="300pt"></td>
      <td class="reward_qr"><img src="https://user-images.githubusercontent.com/32936898/199681368-c34c2be7-e0d8-43ea-8c2c-d3e865da6aeb.png" alt="https://user-images.githubusercontent.com/32936898/199681368-c34c2be7-e0d8-43ea-8c2c-d3e865da6aeb.png" height="300pt"></td>
    </tr>
  </table>
</div>
<script src="/assets/js/valine.js"></script>

    </article>
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">
    <aside class="sidebar">
      <div class="sidebar-item">
        <div class="ih-item">
          <a title="
              Wu Zhenyu
            ">
            <img class="img" src="https://github.com/Freed-Wu.png" alt="img">
            <div class="info">
              <br>
              <br>
              A personal blog to record valuable and interesting things.
            </div>
          </a>
        </div>
        <iframe height="42" width="240" src="https://music.163.com/outchain/player?type=2&id=27646786&height=32"></iframe>
      </div>
      <nav class="sidebar-nav">
        <a class="sidebar-nav-item" href="/">
          <i class="fa-solid fa-home fa-fw"></i> Home
        </a>
        <a class="sidebar-nav-item" href="/tag">
          <i class="fa-solid fa-tags fa-fw"></i> Tag
        </a>
        <a class="sidebar-nav-item" href="/feed.xml">
          <i class="fa-solid fa-rss fa-fw"></i> RSS
        </a>
        <a class="sidebar-nav-item" href="/Freed-Wu">
          <i class="fa-solid fa-comments fa-fw"></i> About Me
        </a>
        <a class="sidebar-nav-item" href="/jekyll-theme-freed">
          <i class="fa-solid fa-code fa-fw"></i> About the Website
        </a>
        <a class="sidebar-nav-item" href="/2020/01/01/honour">
          <i class="fa-solid fa-trophy fa-fw"></i> Honour
        </a>
      </nav>
      <div class="sidebar-item">
        <!-- https://github.com/christian-fei/Simple-Jekyll-Search#preparing-the-plugin -->
        <input id="search-input" placeholder="Search posts">
        <div id="results-container"></div>
      </div>
    </aside>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
  </body>
</html>
