<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Windows 平台开发踩坑汇总 | wzy</title>
<meta name="generator" content="Jekyll v4.4.1">
<meta property="og:title" content="Windows 平台开发踩坑汇总">
<meta name="author" content="Wu Zhenyu">
<meta property="og:locale" content="zh_CN">
<meta name="description" content="之前因为老师的某个横向只提供 Windows 平台的工具链的缘故（搞笑的是它竟然依赖 cygwin1.dll ）不得不开了一台虚拟机搞开发，结果发现对 POSIX 平台的开发者而言 Windows 平台有不少从未见过的坑，做一汇总。">
<meta property="og:description" content="之前因为老师的某个横向只提供 Windows 平台的工具链的缘故（搞笑的是它竟然依赖 cygwin1.dll ）不得不开了一台虚拟机搞开发，结果发现对 POSIX 平台的开发者而言 Windows 平台有不少从未见过的坑，做一汇总。">
<link rel="canonical" href="https://freed-wu.github.io/2023/11/01/windows-develop.html">
<meta property="og:url" content="https://freed-wu.github.io/2023/11/01/windows-develop.html">
<meta property="og:site_name" content="wzy">
<meta property="og:image" content="https://pic2.zhimg.com/v2-d3d225ac45efdb35889e0d284f682c1f_1440w.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-11-01T00:00:00+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://pic2.zhimg.com/v2-d3d225ac45efdb35889e0d284f682c1f_1440w.jpg">
<meta property="twitter:title" content="Windows 平台开发踩坑汇总">
<meta name="twitter:site" content="@FreedWu">
<meta name="twitter:creator" content="@Wu Zhenyu">
<meta property="fb:admins" content="100057378480375">
<meta property="article:publisher" content="100057378480375">
<meta property="fb:app_id" content="100057378480375">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Wu Zhenyu","url":"https://Freed-Wu.github.io"},"dateModified":"2023-11-01T00:00:00+00:00","datePublished":"2023-11-01T00:00:00+00:00","description":"之前因为老师的某个横向只提供 Windows 平台的工具链的缘故（搞笑的是它竟然依赖 cygwin1.dll ）不得不开了一台虚拟机搞开发，结果发现对 POSIX 平台的开发者而言 Windows 平台有不少从未见过的坑，做一汇总。","headline":"Windows 平台开发踩坑汇总","image":"https://pic2.zhimg.com/v2-d3d225ac45efdb35889e0d284f682c1f_1440w.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://freed-wu.github.io/2023/11/01/windows-develop.html"},"url":"https://freed-wu.github.io/2023/11/01/windows-develop.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="icon" href="https://github.com/Freed-Wu.png">
    <link rel="apple-touch-icon" href="https://github.com/Freed-Wu.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/poole/lanyon/public/css/poole.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/poole/lanyon/public/css/lanyon.min.css">
    <link rel="stylesheet" href="//jekyllrb.com/css/screen.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/sindresorhus/github-markdown-css/github-markdown.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <script async src="https://kit.fontawesome.com/556f02e0e5.js"></script>
    <script async src="//cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.min.js"></script>
    <!-- https://github.com/christian-fei/Simple-Jekyll-Search -->
    <script async src="//cdn.jsdelivr.net/npm/simple-jekyll-search/dest/simple-jekyll-search.min.js"></script>
    <script async src="/assets/js/search.js"></script>
  </head>
  <!-- https://github.com/poole/lanyon -->
  <body class="theme-base-08 layout-reverse sidebar-overlay">
    <article class="container">
      <header>
        <h1>Windows 平台开发踩坑汇总</h1>
      </header>
      <script src="/assets/js/qr.js"></script>
<small class="post-date">
  <i class="fa-solid fa-calendar-day"></i> 01 Nov 2023
  <i class="fa-solid fa-file-word"></i> 5082 words
  <i class="fa-solid fa-coffee"></i> 17 minutes
  <span id="/2023/11/01/windows-develop.html" class="leancloud-visitors" data-flag-title="Windows 平台开发踩坑汇总">
    <i class="fa-regular fa-eye"></i>
    <span class="leancloud-visitors-count"></span>
  </span>
  <a rel="license" href="//creativecommons.org/licenses/by-sa/4.0/deed.zh">
    <i class="fa-brands fa-creative-commons"></i> BY-SA 4.0
  </a>
  <br>
  <a href="/tag/develop"> <i class="fa-solid fa-tag"></i> develop </a>
  <a href="/tag/windows"> <i class="fa-solid fa-tag"></i> windows </a>
</small>
<ul>
<li>
<a href="#%E5%AE%89%E8%A3%85%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F">安装操作系统</a><ul>
<li><a href="#%E7%89%A9%E7%90%86%E6%9C%BA">物理机</a></li>
<li><a href="#%E8%99%9A%E6%8B%9F%E6%9C%BA">虚拟机</a></li>
</ul>
</li>
<li>
<a href="#%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8">包管理器</a><ul>
<li><a href="#%E8%BD%AF%E4%BB%B6">软件</a></li>
<li><a href="#%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E6%A8%A1%E5%BC%8F">文件权限/模式</a></li>
<li><a href="#%E7%94%A8%E6%88%B7">用户</a></li>
<li><a href="#%E8%B7%AF%E5%BE%84">路径</a></li>
<li><a href="#%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B">文件类型</a></li>
</ul>
</li>
<li>
<a href="#%E7%BC%96%E7%A8%8B">编程</a><ul>
<li><a href="#%E6%8D%A2%E8%A1%8C%E7%AC%A6">换行符</a></li>
<li><a href="#%E8%B7%AF%E5%BE%84%E5%88%86%E9%9A%94%E7%AC%A6">路径分隔符</a></li>
<li><a href="#%E7%BB%88%E7%AB%AF">终端</a></li>
<li><a href="#%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81">字符编码</a></li>
</ul>
</li>
<li><a href="#wsl">WSL</a></li>
</ul> <p>之前因为老师的某个横向只提供 Windows 平台的工具链的缘故（搞笑的是它竟然依赖 <code class="language-plaintext highlighter-rouge">cygwin1.dll</code> ）不得不开了一台虚拟机搞开发，结果发现对 POSIX 平台的开发者而言 Windows 平台有不少从未见过的坑，做一汇总。</p>

<p>警告：是面向 POSIX 平台（GNU/Linux, BSD, Darwin (macOS) 等）开发者！非 POSIX 平台的开发者就别带节奏啦！不回复就是承认您说得对~</p>

<p>再次警告：笔者非 Windows 用户，因为提（xi）高（ai）效（zhui）率（xing）的缘故从一开始就选择了 GNU/Linux ，对 Windows 的理解不会超过 GNU/Linux （虽然对 GNU/Linux 的理解也仅限学习驱动开发和网络编程时翻过的一点内核源码了，在这两方面有 <a href="https://github.com/d0u9/Linux-Device-Driver">Linux-Device-Driver</a> 和 <a href="https://www.zhihu.com/column/c_1561724947151405056">大佬的博客</a> 在前，不敢班门弄斧）。</p>

<h2 id="安装操作系统">安装操作系统</h2>

<h3 id="物理机">物理机</h3>

<p>主要就 2 个方案：</p>

<p>先准备一个分过区的 U 盘、 SD 卡等存储设备。（必须的）</p>

<p>如果你的 Android 手机拥有 root 权限，你也可以直接把用 <a href="https://github.com/oufm/UMS-Interface">UMS-Interface</a> 让电脑把手机识别为 U 盘。有时 OS 启动太快电脑刚连上手机还没识别到 U 盘就启动了，可以先进 UEFI/BIOS 再退出。</p>

<ul>
  <li>在某一个分区里写入操作系统启动镜像，每次都要格式化，只能支持一个操作系统
    <ul>
      <li>
<a href="https://github.com/pbatard/rufus">rufus</a> 只支持 Windows</li>
      <li><a href="https://github.com/balena-io/etcher">etcher</a></li>
      <li>
<a href="https://github.com/EtchDroid/EtchDroid">etchdroid</a> 只支持 Android ，不需要 root 权限</li>
      <li>
<code class="language-plaintext highlighter-rouge">dd</code> 只支持 GUN/Linux ，另外会导致分区变为只读的 iso 格式，可能是好事（不会被破坏）也可能是坏事（无法再往该分区放入其他文件）</li>
    </ul>
  </li>
  <li>在某一个分区里写入 UEFI/BIOS 启动镜像，每支持一个操作系统就把该操作系统的启动镜像放入到一个指定分区就好，无需再格式化
    <ul>
      <li><a href="https://github.com/ventoy/Ventoy">ventoy</a></li>
    </ul>
  </li>
</ul>

<p><img src="https://camo.githubusercontent.com/0280fc6415276f7940c16341aa4c484a3a7a4ba85bb0e9f71e877a01707198c6/68747470733a2f2f7777772e76656e746f792e6e65742f7374617469632f696d672f73637265656e2f73637265656e5f756566692e706e67" alt="ventoy"></p>

<h3 id="虚拟机">虚拟机</h3>

<p>直接加载操作系统启动镜像就好啦~</p>

<h2 id="包管理器">包管理器</h2>

<p>“幸福的人总是相似的，比如用包管理器能成功安装软件，不幸的人各有各的报错。” Windows 没有系统级包管理器，第三方包管理器倒是可以分为两类：</p>

<ul>
  <li>采用 Windows 路径安装软件的，例如 scoop ， choco ， PortableApps, conda 等。软件通常装在 <code class="language-plaintext highlighter-rouge">C:\Program Files</code> 下面， PortableApps 则装在 U 盘目录下便于携带。除了 <code class="language-plaintext highlighter-rouge">conda</code> 外都没有镜像。软件生态都比较少。</li>
  <li>采用 POSIX 路径安装软件的软件发行版，目前还在维护的主要有 cygwin 和 msys2 。通过利用 cygwin 和 mingw 来将大量开源软件移植到 Windows 平台来填补其生态漏洞。
    <ul>
      <li>cygwin
        <ul>
          <li>所有软件都使用 <code class="language-plaintext highlighter-rouge">cygwin1.dll</code> 。有对 X 的支持 (Cygwin/X，见<a href="https://freed-wu.github.io/2023/08/01/combine-two-monitors-to-one-screen.html#%E5%9B%BE%E5%BD%A2%E5%8C%96%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2">图形化用户界面</a>) ，可以运行依赖 X 的图形化用户界面软件。</li>
          <li>安装软件有一个 <code class="language-plaintext highlighter-rouge">apt-cyg</code> 语法类似 <code class="language-plaintext highlighter-rouge">apt-get</code> 但功能严重确实，比如不支持查询某个文件属于哪个软件包</li>
        </ul>
      </li>
      <li>msys2
        <ul>
          <li>少量基本软件都使用 <code class="language-plaintext highlighter-rouge">msys2.dll</code> (<code class="language-plaintext highlighter-rouge">cygwin1.dll</code> 的分支)，大量软件使用 mingw-w64 (mingw 的 分支)，性能会好一点。没有对 X 的支持，提供原生 Windows 的图形化用户界面软件。</li>
          <li>安装软件用 <code class="language-plaintext highlighter-rouge">pacman</code> ，比 <code class="language-plaintext highlighter-rouge">apt-cyg</code> 体验好太多</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>软件数量的对比如下。可以清楚地看到两者的区别。</p>

<ul>
  <li>Ubuntu: 36114 + 36101 (<a href="https://launchpad.net/ubuntu/+ppas?name_filter=">PPA</a>) = 72215</li>
  <li>ArchLinux: 11129 + 74523 (AUR) = 85652</li>
  <li>Gentoo: 17622 + 68076 (<a href="https://gpo.zugaina.org/Search?search=">overlay</a>) = 85698</li>
  <li>NixOS: 88754 + 4008 (<a href="https://nur.nix-community.org/">NUR</a>) = 92762</li>
  <li>Android Termux: 2324 + 170 (TUR) = 2494</li>
  <li>Windows Msys2: 517 (cygwin) + 2303 (mingw) + 0 (?) = 2820</li>
  <li>Windows Cygwin: 3148 (cygwin) + 0 (?) = 3148</li>
</ul>

<p>一般包管理器的软件仓库分为两种，一种是官方维护的软件仓库，质量高，出 bug 会有官方维护，另一种是第三方维护的软件仓库，质量参差不齐，出 bug 需要联系打包人。比如 PPA ， AUR ， overlay ， NUR 等等。官方软件仓库的软件数量可以在 <a href="https://repology.org/repositories/statistics">repology</a> 查到。第三方软件仓库见相应链接。</p>

<p>对 Windows 平台，</p>

<ul>
  <li>cygwin 的原理是提供一个 POSIX 兼容层 (<code class="language-plaintext highlighter-rouge">cygwin1.dll</code>)，将 POSIX C 的库函数翻译为 Windows 系统调用，导致这些软件：
    <ul>
      <li>独立分发时必须要提供 POSIX 兼容层</li>
      <li>性能不如只依赖 Windows C 语言运行时的软件</li>
    </ul>
  </li>
  <li>或者直接使用一个开源的 C 编译器将软件编译为只依赖依赖 Windows C 语言运行时的软件的 Windows PE 格式。但该软件的代码只包含 ANSI C 不包含 POSIX C：
    <ul>
      <li>mingw： 将 gcc 移植到 windows 平台的分支</li>
      <li>clang： 原生支持 windows</li>
    </ul>
  </li>
</ul>

<p>考虑到 Windows 支持 3 个架构 (x86, x64, arm64) 以及 2 个 C 语言运行时 (msvcrt 和 Windows 10 之后发布的对 Unicode 支持更好的 ucrt) 和 2 个 C++ 运行时 （libstdc++ 和 libc++）, 所以一共有 2 x 3 x 2 x 2 = 24 种组合， msys2 官方也只提供了其中 <a href="https://www.msys2.org/docs/environments/">6 种组合</a>。当然代码都是一样的，只是编译条件不一样。</p>

<p>注：在 wine 的支持下，msys2 提供的软件是可以在 GNU/Linux 下运行的，特别是使用 <code class="language-plaintext highlighter-rouge">pacman</code> 的 GNU/Linux 发行版，只要把 msys2 软件仓库的地址添加到 <code class="language-plaintext highlighter-rouge">/etc/pacman.conf</code> 并导入对应的公钥就行~</p>

<p><img src="https://github.com/Freed-Wu/Freed-Wu.github.io/assets/32936898/f5b4a5cb-8950-43bc-946b-e28969d87766" alt="msys2"></p>

<h3 id="软件">软件</h3>

<p>很多软件，即使移植到了 Windows 平台，因为工作原理的缘故，功能仍然大打折扣。</p>

<p>比如 <code class="language-plaintext highlighter-rouge">tmux</code> ，允许用户开一个父进程为 init 进程的 shell 进程。这样就不会出现 ssh 远程连接突然网络断了，于是 shell 也退出，在 shell 中跑了一半的进程被 HUP 信号 kill 了（除非你用 nohup ）的悲惨遭遇。问题是 Windows 没有 init 进程，退出 msys 的话进程一样被杀。当然 Android termux 的 tmux 因为没有 root 权限也有表现类似但原理不同的问题。</p>

<h3 id="文件权限模式">文件权限/模式</h3>

<p>POSIX 有 12 权限 <code class="language-plaintext highlighter-rouge">ls -l</code> ：所有者、同组成员、其它用户的读、写、可执行权限外加 3 个特殊权限以及 14 种属性 <code class="language-plaintext highlighter-rouge">lsattr</code> 。但 Windows 它也只有只读、隐藏、系统、存档 4 种模式和若干属性，根本没有可执行，靠识别 PATHEXT 的后缀名的文件来判断是否可执行。 <code class="language-plaintext highlighter-rouge">ls -l</code> 在 Windows 平台会显示一个模拟的 12 权限，例如文件后缀名属于 PATHEXT 就会有 <code class="language-plaintext highlighter-rouge">x</code> 。所以 <code class="language-plaintext highlighter-rouge">chmod +x</code> 并不会真正有效。</p>

<p>但无论这个文件是否可执行， shebang 都会生效，当你强制执行一个脚本的时候，例如 <code class="language-plaintext highlighter-rouge">./main.py</code> 。</p>

<p><code class="language-plaintext highlighter-rouge">exa</code> （现在改名 <code class="language-plaintext highlighter-rouge">eza</code>） 可以查看 Windows 平台 4 种模式和 POSIX 平台 12 权限。其余软件 <code class="language-plaintext highlighter-rouge">lsd</code> 测试只有对</p>

<p><img src="https://user-images.githubusercontent.com/4710575/112973291-bd716280-9183-11eb-8def-b3567f6272bc.png" alt="exa"></p>

<p>一个使用 git 的误区是很多人认为 git 会保留文件的 12 权限。实际上 git 只保留 <code class="language-plaintext highlighter-rouge">x</code> ：用于目录和可执行脚本。因为 <code class="language-plaintext highlighter-rouge">chmod +x</code> 在 Window 无效，必须改用 <code class="language-plaintext highlighter-rouge">git update-index --chmod=+x</code> 。</p>

<h3 id="用户">用户</h3>

<p>Windows 没有 UID 、 GID 的概念。 POSIX 兼容环境是用 SID 模拟的 UID 和 GID 。所以在 GNU/Linux 上看到的 root 用户 id 为 0，第一个普通用户 id 为 1000 这样整齐 的 id 在 Windows 平台就变成一个 hash 出来的难记住的数字。</p>

<p>没有 root 等用户，但有 SYSTEM ， ADMINISTRATOR 等用户。</p>

<h3 id="路径">路径</h3>

<p>Msys2 安装的软件在 Windows 路径看来被安装在了 <code class="language-plaintext highlighter-rouge">C:\Msys2\usr\bin</code> (Cygwin 换成 <code class="language-plaintext highlighter-rouge">C:\Cygwin\usr\bin</code>)，在 POSIX 路径看来被安装在了 <code class="language-plaintext highlighter-rouge">/usr/bin</code> 。
Windows 安装的软件在 Windows 路径看来被安装在了 <code class="language-plaintext highlighter-rouge">C:\Program Files</code> （这个带空格的路径绝对是败笔），在 POSIX 路径看来被安装在了 <code class="language-plaintext highlighter-rouge">/proc/cygdriver/c/Program\ Files</code> 。当然这个路径太长了， Msys 默认把 <code class="language-plaintext highlighter-rouge">/proc/cygdriver</code> “挂” 到了 <code class="language-plaintext highlighter-rouge">/</code> 下。（Cygwin 则是 <code class="language-plaintext highlighter-rouge">/cygdriver</code>）。希望和 WSL 保持一致的开发者可以修改 <code class="language-plaintext highlighter-rouge">/etc/fstab</code>:</p>

<pre><code class="language-fstab">none /mnt cygdrive binary,posix=0,noacl,user 0 0
</code></pre>

<h3 id="文件类型">文件类型</h3>

<p><code class="language-plaintext highlighter-rouge">~/.config/git/config</code>:</p>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[core]</span>
  <span class="py">symlink</span> <span class="p">=</span> <span class="s">true</span>
</code></pre></div></div>

<p>当你启用 <code class="language-plaintext highlighter-rouge">symlink</code> 再 <code class="language-plaintext highlighter-rouge">git clone</code> 一个含有符号链接的仓库时会遇到一个问题： Windows 默认不允许创建符号链接。所以 Msys2 和 Cygwin 默认的逻辑是把符号链接改为内容为该链接指向的文件的纯文本文件。这么一来很多代码就运行不了了。想象一下 <code class="language-plaintext highlighter-rouge">ln -s main.py ../test.py &amp;&amp; chmod +x main.py</code>,  然后 <code class="language-plaintext highlighter-rouge">main.py</code> 的内容变成了 <code class="language-plaintext highlighter-rouge">../test.py</code> ： 这甚至不是一个合法的 python 文件！</p>

<p>方法是启用开发者模式以允许创建符号链接（插句题外话，笔者好像从未在 GNU/Linux 平台见过这种选项）。然后在 <code class="language-plaintext highlighter-rouge">~/.bash_profile</code> 修改设置：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">[[</span> <span class="nv">$OSTYPE</span> <span class="o">==</span> cygwin <span class="o">]]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">export </span><span class="nv">CYGWIN</span><span class="o">=</span>winsymlinks:nativestrict
<span class="k">elif</span> <span class="o">[[</span> <span class="nv">$OSTYPE</span> <span class="o">==</span> msys <span class="o">]]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">export </span><span class="nv">MSYS</span><span class="o">=</span>winsymlinks:nativestrict
<span class="k">fi</span>
</code></pre></div></div>

<p>如果不能开启开发者模式，就修改选项将符号链接改为该链接指向的文件的复制。这样也能使代码正常运行。</p>

<p>补充一下。老版本的 git 的 HEAD 指针就是指向一个 committish blob 的 符号链接。就是因为要支持当时还不支持符号链接的 Windows 才改成了内容为该链接指向的文件的纯文本文件。你可以 <code class="language-plaintext highlighter-rouge">cat .git/HEAD</code> 看到这个纯文本文件。</p>

<p>你以为坑踩完了？这才哪跟哪！</p>

<h2 id="编程">编程</h2>

<h3 id="换行符">换行符</h3>

<p>bash、zsh 等程序只支持使用 <code class="language-plaintext highlighter-rouge">\n</code> 做换行符。用 <code class="language-plaintext highlighter-rouge">\r\n</code> 就会见到这个错误：</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cat </span>test.sh
<span class="nb">ls</span>
<span class="nv">$ </span>bash test.sh
test.sh: line 1: <span class="s1">$'ls</span><span class="se">\r</span><span class="s1">'</span>: <span class="nb">command </span>not found
<span class="nv">$ </span>zsh test.sh
test.sh: <span class="nb">command </span>not found: <span class="nb">ls</span>^M
</code></pre></div></div>

<p>既然 bash、zsh 不能支持 <code class="language-plaintext highlighter-rouge">\r\n</code>, 为什么有人会下载到使用 <code class="language-plaintext highlighter-rouge">\r\n</code> 换行的文件呢？当然是因为 git 贴心地帮你把在别人电脑上能正常运行的脚本中的 <code class="language-plaintext highlighter-rouge">\n</code> 在 <code class="language-plaintext highlighter-rouge">checkout</code> 时全部替换成了 <code class="language-plaintext highlighter-rouge">\r\n</code> 啦~</p>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[core]</span>
  <span class="py">eol</span> <span class="p">=</span> <span class="s">lf ; use </span><span class="se">\n</span>
  <span class="c">; eol = crlf ; use \r\n
</span>  <span class="c">; default
</span>  <span class="c">; eol = native ; use \n in POSIX and \r in Windows
</span></code></pre></div></div>

<p>请用 <code class="language-plaintext highlighter-rouge">lf</code> ！（破嗓门）</p>

<h3 id="路径分隔符">路径分隔符</h3>

<p>各种编程语言为了应对 <code class="language-plaintext highlighter-rouge">\\</code> 都封装了一些函数，例如 python 的 <code class="language-plaintext highlighter-rouge">os.path</code> 和 vim script 的 <code class="language-plaintext highlighter-rouge">fnmodify()</code> ，不要自己手动应付这个，否则你会被疯狂转义！（惨痛教训）</p>

<h3 id="终端">终端</h3>

<p>POSIX 命令行程序 (cygwin, msys) 使用 ANSI 转义码在终端中显示颜色， 但 Windows 命令行程序 (mingw) 使用 Win32 API。 conhost （Windows 默认终端仿真器）仅支持 Win32 API。 mintty（msys 和 cygwin 的默认值 终端仿真器）仅支持 ANSI 转义码。 <code class="language-plaintext highlighter-rouge">windows-terminal</code> 两个都支持，但仍然存在一些 <a href="https://github.com/microsoft/terminal/issues/13714">bug</a>。关于终端模拟器的比较参见<a href="https://freed-wu.github.io/2023/10/01/terminal-emulator.html">论终端模拟器的优劣</a>。</p>

<h3 id="字符编码">字符编码</h3>

<p>从 Windows 10 的某个版本开始已经支持 utf-8 。被 utf-16 的 code page 折磨的小伙伴可以出一口气了。</p>

<p><img src="https://i.stack.imgur.com/dv0tU.png" alt="utf-8"></p>

<h2 id="wsl">WSL</h2>

<p>啊！终于轮到万众瞩目的 WSL 了。在虚拟机中运行的 Windows 显然不需要这个，毕竟物理机上就是 GNU/Linux 。但国内大多数开发者似乎走了跟笔者相反的路子。所以姑且一提吧。</p>

<ul>
  <li>WSL 1 ： 技术上很厉害的模拟器，类似 wine ，将 POSIX 系统调用翻译为 Windows 系统调用
    <ul>
      <li>因为没有真正的内核，所以一些依赖内核的软件是不能跑的，比如 Anbox、Waydroid、Darlin 这样允许 GNU/Linux 运行 android, macOS 软件的容器。</li>
      <li>GNU/Linux 读写 NTFS 速率很慢</li>
    </ul>
  </li>
  <li>WSL 2 ： 也很厉害但不如 WSL 1 技术含量更高的自带的虚拟机。在不用容器的情况下也只有如此了。
    <ul>
      <li>虚拟机虚拟的是硬件，软件基本都兼容了</li>
      <li>GNU/Linux 读写虚拟机里的 ext4 速率能不快吗？</li>
    </ul>
  </li>
</ul>

<p>互联网上经常有人喊“Windows 是最好的 GNU/Linux 发行版”，笔者听来仿佛在说男娘是最好的女人似的。笔者并不评价任何人的取向，但还请尊重客观事实： Windows 从来就不是 GNU/Linux ，心理和生理都不是。</p>

<div class="reward">
  <button id="rewardButton" disable="enable" onclick="toggle()">
    如果这篇博客帮助到你，可以请我喝一杯奶茶~
  </button>
  <table id="rewardQRs">
    <tr>
      <td class="reward_qr"><img src="https://user-images.githubusercontent.com/32936898/199681341-1c5cfa61-4411-4b67-b268-7cd87c5867bb.png" alt="https://user-images.githubusercontent.com/32936898/199681341-1c5cfa61-4411-4b67-b268-7cd87c5867bb.png" height="300pt"></td>
      <td class="reward_qr"><img src="https://user-images.githubusercontent.com/32936898/199681363-1094a0be-85ca-49cf-a410-19b3d7965120.png" alt="https://user-images.githubusercontent.com/32936898/199681363-1094a0be-85ca-49cf-a410-19b3d7965120.png" height="300pt"></td>
      <td class="reward_qr"><img src="https://user-images.githubusercontent.com/32936898/199681368-c34c2be7-e0d8-43ea-8c2c-d3e865da6aeb.png" alt="https://user-images.githubusercontent.com/32936898/199681368-c34c2be7-e0d8-43ea-8c2c-d3e865da6aeb.png" height="300pt"></td>
    </tr>
  </table>
</div>
<script src="/assets/js/valine.js"></script>

    </article>
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">
    <aside class="sidebar">
      <div class="sidebar-item">
        <div class="ih-item">
          <a title="
              Wu Zhenyu
            ">
            <img class="img" src="https://github.com/Freed-Wu.png" alt="img">
            <div class="info">
              <br>
              <br>
              A personal blog to record valuable and interesting things.
            </div>
          </a>
        </div>
        <iframe height="42" width="240" src="https://music.163.com/outchain/player?type=2&id=27646786&height=32"></iframe>
      </div>
      <nav class="sidebar-nav">
        <a class="sidebar-nav-item" href="/">
          <i class="fa-solid fa-home fa-fw"></i> Home
        </a>
        <a class="sidebar-nav-item" href="/tag">
          <i class="fa-solid fa-tags fa-fw"></i> Tag
        </a>
        <a class="sidebar-nav-item" href="/feed.xml">
          <i class="fa-solid fa-rss fa-fw"></i> RSS
        </a>
        <a class="sidebar-nav-item" href="/Freed-Wu">
          <i class="fa-solid fa-comments fa-fw"></i> About Me
        </a>
        <a class="sidebar-nav-item" href="/jekyll-theme-freed">
          <i class="fa-solid fa-code fa-fw"></i> About the Website
        </a>
        <a class="sidebar-nav-item" href="/2020/01/01/honour">
          <i class="fa-solid fa-trophy fa-fw"></i> Honour
        </a>
      </nav>
      <div class="sidebar-item">
        <!-- https://github.com/christian-fei/Simple-Jekyll-Search#preparing-the-plugin -->
        <input id="search-input" placeholder="Search posts">
        <div id="results-container"></div>
      </div>
    </aside>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
  </body>
</html>
